<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_gesture_event" id="UQ$0r9|=p2yr,Ktd]H!Q" x="0" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="u-@:BFOslVT#d:fXH(%!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id="?R+Z|Yq_pGoSdAd?_Bt=" x="334" y="-15"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="Pa_1WRwhen3$l0j$Ct3n"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field></block></statement></block><block type="device_gesture_event" id=")-WZiFhy51qNLHAm6tos" x="26" y="308"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="Gi*CbztrCz25I=uuROV="><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="v}9d7Hs(MH[T$[x*R.j." x="365" y="349"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="9i_}sPq{n?$S!S(LMI98"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # #
        `</field></block></statement></block></xml>